<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/quinzicalStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.PracticeMenuController">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label alignment="CENTER" layoutX="223.0" layoutY="39.0" text="Practice Module" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font size="48.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="50.0" top="40.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <left>
         	<Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBackBtnClick" text="←" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="15.0" top="15.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </left>
      </BorderPane>
      <Separator prefHeight="0.0" prefWidth="1280.0" AnchorPane.topAnchor="135.0" />
      <StackPane layoutY="135.0" prefHeight="585.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
         <children>
            <BorderPane fx:id="correctPane" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Your answer was correct! Good job!">
                           <font>
                              <Font size="26.0" />
                           </font></Label>
                        <Button mnemonicParsing="false" onAction="#handleResetBtnClick" text="Ok">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin></VBox>
               </center>
               <top>
                  <Label text="Result" textFill="RED" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="15.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <BorderPane fx:id="incorrectPane" layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox fx:id="incorrectLabels" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Your answer was incorrect.">
                           <font>
                              <Font size="26.0" />
                           </font></Label>
                        <Label fx:id="hintLabel" text="Hint: Remember to spell it correctly!">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <HBox fx:id="incorrectBtns" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="retryBtn" mnemonicParsing="false" onAction="#handleRetryBtnClick" text="Try again?">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <Label text="Result" textFill="RED" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="-50.0" top="15.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
		 	<BorderPane fx:id="cluePane" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
		           <top>
		              <Label text="Clue" textFill="RED" BorderPane.alignment="CENTER">
		                 <BorderPane.margin>
		                    <Insets bottom="-125.0" top="15.0" />
		                 </BorderPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
		              </Label>
		           </top>
		           <center>
		              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="clueText" text="This is the clue.">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label fx:id="promptLabel" alignment="CENTER" text="Prompt: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <TextField fx:id="answerField" alignment="CENTER" onKeyPressed="#handleSubmitKey" promptText="Type answer here">
                                 <font>
                                    <Font size="16.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleRepeatBtnClick" prefWidth="120.0" text="Repeat Clue">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" onAction="#handleSubmitBtnClick" prefWidth="150.0" text="Submit Answer">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children></VBox>
		           </center>
		    </BorderPane>
            <BorderPane fx:id="selectorPane" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ChoiceBox fx:id="selectCategory" onAction="#handleCategorySelected" prefHeight="30.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ChoiceBox>
               </center>
               <top>
                  <Label text="Category Selection" textFill="RED" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="-150.0" top="15.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </children></StackPane>
   </children>
</AnchorPane>
