.root {
    -fx-background-color: #00247d;
}

.button {
    -fx-background-color: #cc142b;
    -fx-border-color: #cc142b;
    -fx-text-fill: #ffffff;
    -fx-border-radius: 4px;
    -fx-text-alignment: center;
    -fx-cursor: pointer;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-font-family: sans-serif;

}

.button:hover {
    -fx-background-color: #00247d;
    -fx-border-color: #cc142b;
    -fx-text-fill: #ffffff;
    -fx-border-radius: 4px;
}

.button:pressed {
    -fx-background-color: #cc142b;
    -fx-border-color: #00247d;
    -fx-text-fill: #ffffff;
    -fx-background-size: 80%;
    -fx-background-position: center;
}

.button:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: not-allowed;

}

.title {
    -fx-font-size: 32px;
    -fx-text-fill: #ffffff;
    -fx-background-color: #00247d;

}

.label {
    -fx-text-fill: #ffffff;
    -fx-background-color: #00247d;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: sans-serif;
    -fx-text-alignment: center;

}