<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" minHeight="300.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/quinzicalStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="274.0" layoutY="82.0" prefHeight="400.0" prefWidth="600.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Quinzical" styleClass="title">
               <font>
                  <Font size="32.0" />
               </font>
               <styleClass>
                  <String fx:value="title" />
               </styleClass>
            </Label>
            <Separator prefHeight="0.0" prefWidth="600.0" />
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label styleClass="label" text="Modules">
                  </Label>
                  <Button id="practiceBtn" prefWidth="80.0" fx:id="practiceBtn" mnemonicParsing="false" onAction="#handlePracticeBtnClick" text="Practice">
                  </Button>
                  <Button id="gamesBtn" prefWidth="80.0" fx:id="gamesBtn" mnemonicParsing="false" onAction="#handleGamesBtnClick" text="Games">
                     <styleClass>
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="600.0" />
            <HBox alignment="CENTER" spacing="10.0">
            	<children>
            	    <Button prefWidth="80.0" fx:id="settingsBtn" mnemonicParsing="false" onAction="#handleSettingsBtnClick" text="Settings" />
            		<Button prefWidth="80.0" fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExitBtnClick" text="Exit" />
            	</children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
